[33mcommit 0a12979965200e980828c98d7030bf01326612cf[m[33m ([m[1;36mHEAD -> [m[1;32mconstant-test[m[33m, [m[1;31morigin/constant-test[m[33m)[m
Author: constant <constantkwasigah@gmail.com>
Date:   Mon Aug 30 13:53:42 2021 +0100

    Admin template

[33mcommit 55ff966db22d3da513ae69f151739b326601ca2f[m
Author: constant <constantkwasigah@gmail.com>
Date:   Wed Aug 18 15:17:30 2021 +0100

    Reg Form modified

[33mcommit 42d05f5ba2460c5e83e89567383a7f25d4b3d5ca[m
Author: constant <constantkwasigah@gmail.com>
Date:   Tue Aug 17 20:52:39 2021 +0100

    UI modified

[33mcommit 01d1a2cea6dbdd4fa93e28e360bf85cef9388d17[m
Author: constant <constantkwasigah@gmail.com>
Date:   Thu Aug 12 09:00:43 2021 +0100

    dashboard added

[33mcommit 245b0414a723dc1497157175f3ef859b51de7343[m
Author: constant <constantkwasigah@gmail.com>
Date:   Mon Aug 9 00:17:57 2021 +0100

    services content added

[33mcommit 729271b8ee1ba3ee497459920bb2b8e023dc6f11[m
Author: constant <constantkwasigah@gmail.com>
Date:   Sun Aug 8 19:48:25 2021 +0100

    services

[33mcommit 7c8fb24c23c004bb1a3240c0dab2474fdc83d007[m
Author: constant <constantkwasigah@gmail.com>
Date:   Thu Jul 29 21:28:04 2021 +0100

    UI modified

[33mcommit 455a8e0ea02b663a0bfe9a82a120bdccfbbb3df0[m[33m ([m[1;31morigin/berg-dev[m[33m, [m[1;32morigin[m[33m, [m[1;32mmain[m[33m, [m[1;32mconstant-dev[m[33m, [m[1;32mconstant-backup[m[33m)[m
Author: Mike-Berg Sitsofe Afu <mikebergafu@gmail.com>
Date:   Sun Jul 25 00:46:52 2021 +0000

    home link

[33mcommit 2d8cce715a11436621ea4735116195bb18ab4f70[m
Author: Mike-Berg Sitsofe Afu <mikebergafu@gmail.com>
Date:   Sun Jul 25 00:27:45 2021 +0000

    home link

[33mcommit 6a1fd2503f4064ea49239025e699c82e0019e0e8[m
Author: Mike-Berg Sitsofe Afu <mikebergafu@gmail.com>
Date:   Sun Jul 25 00:05:45 2021 +0000

    berg

[33mcommit 0696dcd82a3bb1108650f4407fa73c29b95b55ef[m[33m ([m[1;31morigin/main[m[33m)[m
Author: constant <constantkwasigah@gmail.com>
Date:   Sat Jul 24 12:30:29 2021 +0100

    initial commit
